<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style.css"rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>
      Sales page
    </h1>
  </header>
  <main>
  <h2>Sales Data By Location</h2>
  <!-- <thead id="hours-row"></thead>
  <tbody id="sales-tables"></tbody>
  <tfoot id="global-daily-total"></tfoot> -->
    <table id="sales-table">

    </table>
       
        <!--javascritp will populate the data,-->
     >
    
     
  
  </main>
  <div></div>
  <footer></footer>
  
  <script src="./app.js"></script>
</body>
</html>